
spring.datasource.url=jdbc:mysql://localhost:3306/internet_things?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=$3cur1ty
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.h2.console.enabled=true

spring.data.rest.default-media-type=application/json